# react-native-background-geolocation

./: .npmignore  @mauron85_react-native-background-geolocation.podspec  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/common/: VERSIONS.gradle  build.gradle
android/common/src/androidTest/java/com/marianhello/bgloc/: DBLogReaderTest.java
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/marianhello/bgloc/: BackgroundGeolocationFacade.java  LocationManager.java
android/common/src/main/java/com/marianhello/bgloc/data/: BackgroundLocation.java
android/common/src/main/java/com/marianhello/bgloc/provider/: RawLocationProvider.java
android/common/src/main/java/com/marianhello/bgloc/sync/: NotificationHelper.java
android/common/src/main/java/com/marianhello/logging/: DBLogReader.java
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
ios/RCTBackgroundGeolocation/: RCTBackgroundGeolocation.m
ios/RCTBackgroundGeolocation.xcodeproj/: project.pbxproj
ios/common/BackgroundGeolocation/: MAURLocation.m
