# Project-wide Gradle settings.

# JVM arguments
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
